							     4 May 1981     

     Dear Amethyst Owner;
     
	   You have by now heard of the Amethyst Users Group, of which I am
     head. It is the nature of things that everyone eventually gets what he
     wants, and for my sins I was rewarded with charge of the users group.
     At the present I haven't collected anything, either programs or items
     for a newsletter. Your ideas are by all means welcome, as this is just
     as much your users group. EMACS has benifitted greatly from a healthy
     interaction of its users, and it is hoped that MINCE will be able to
     follow this tradition. 
	   I will put out a written newsletter. I suppose that I will have
     to have something to say first, or else you will be subjected to my
     incessant ramblings (unpleasant at best). The solution is for you to
     contribute things to the cause. If you are working on some project in
     particular, like a C mode, I can publish a note in the news letter
     about it (as verbose as you wish). Between news letters, if more than
     one person or group appears to be working on the same thing, I will
     try to put them in touch with each other, to speed the process.
	   I cannot eat the cost of publishing and mailing newsletters and
     disks, so I will be forced to charge a bit for membership, primarily
     to subsidize mailing you newsletters & such. For the nonce, I will
     charge $6.00 for membership (an annual fee). Disks, when and as they
     become available, will also run $6.00 each. These are North American
     prices, Botswana costs more. If i start to lose money, i will raise
     the cost of diskettes, but i don't expect to start losing any soon.
     There is an ARPANET mailing list, which is is free, and is called
     AMETHYST-USERS at AI. You can send net mail to me, BADOB at AI, and i
     will put you on. If you have access to the net, i urge you to get on
     this mailing list, as there will no doubt be much more action here
     that i can account for in the monthly letter.
	   I can distribute in Single Side Single Density IBM 8" format,
     Tarbell 8" 51 Sector Double Density, Ohio Scientific CP/M 8", and
     pending the return of my 4FDC from the factory (next week, I'm told) I
     should be able to distribute in Cromemco CDOS 5 1/4" Single Density .
     I will also offer a transfer service from one of the above formats to
     another at about $2.00 per disk, plus diskette and shipping, (i.e.
     provide your own diskettes for me to copy to and save). I should be
     able to distribute in RT-11 format also, that is, I have an RT to CPM
     transfer utility that seems to function properly, but I don't have an
     11 to run the resultant copies on, so caveat emptor for RT.
	   Please pack any disks you send me properly (i.e. in one of those
     nice boxes from INMAC). This point was brought home a few weeks ago
     when some disks that had been improperly packed (but were sent special
     delivery) were FOLDED into my mailbox (special huh?). I should have a
     post office box now, which may or may not help matters. Any disk you
     send me I will send back, hopefully with something neat on it (your
     choice, once there is something to choose from).
           As of right now, there is nothing in the library, and while a
     few people are interested in geting something, i haven't heard of any
     projects to write anything. Also, there is no archive (per se) for the
     AMETHYST-USERS, so if you have an account on an ITS amchine, and have
     some space to spare, perhaps you could let us archive there.

					Amethyst Users Group

					Barry A. Dobyns
					P.O. Box 8173
					University Station
					Austin, Texas 78741
					(512) 441-9466     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
