3BE1 MBLINE	3BEF MFLINE	3BFD MINCRSEA	3D24 MINCSEAR
3E47 MARG	3E5E MINDREST	3E90 MNEWDSP	3ED6 MTOGLC
3F4F MFILLPAR	403E MRNEWDSP	4084 MINDNL	408D MCLOSEWH
40E2 MDROPLIN	4123 MOPENIND	4147 MARGDGT	4165 MINSSFI
4249 MINDNTRG	4254 MUNDNTRG	4262 MWRTRGN	4344 MFILLCHK
43CD NUMARG	44A6 GETIND	44BE INDRGN	4534 MWHATVER
4597 MHELP	466D SPADD	46BF SPHELP	4721 SPIGNORE
476F SPROOT	4814 SPCHANGE	48D1 SPEDIT	48DF SPINIT
4942 SPNEXT	498D SPGETWOR	4A2A SPEXIT	4A87 MINSERT
4A92 MSETMRK	4AAE MPREVCHA	4AC2 MDELCHAR	4AD3 MNEXTCHA
4AE4 MABORT	4AF0 MDELLIN	4B4B MNEWLIN	4B56 MNEXTLIN
4B8B MOPENLIN	4B9E MPREVLIN	4BD3 MQUOTE	4C21 MSWAPCHA
4C6E MNEXTPAG	4CA3 MDELRGN	4CB8 MCTRLX	4D0C MYANK
4D62 MMETA	4DAE MDELINDE	4DCB MRDELCHA	4DF5 MOVERWRI
4E16 MPBEGLIN	4E34 MPBCHAR	4E45 MPENDLIN	4E4E MPFCHAR
4E5F MPBACKSP	4E95 MPNEXTLI	4EA8 MPPREVLI	4EBB MPTAB
4EDB MPNEWLIN	4EFC MSINSERT	4F20 MNOTIMPL	4F41 MPREVPAG
4F7C MDELELIN	4FB3 MQRYRPLC	4FBE MMAKEDEL	4FC1 MTOSTART
4FCF MTOEND	4FDD MBSENT	5003 BWORD	5020 MCAPWORD
5050 MDELWORD	5071 MFSENT	507F FWORD	509C MMRKPARA
50B5 MDELSENT	510F MLOWWORD	5140 MREPLACE	514B MCNTRLIN
51C6 MUPWORD	51F7 MCOPYRGN	520C MBPARA	5248 MDELWHIT
529D MFPARA	52C6 MRDELWOR	52E7 MSWAPWOR	5366 MLSTBUFF
5491 MEXIT	54AA MFINDFIL	5506 MSETTABS	5529 MDELMODE
555F MFILEREA	5642 MFILESAV	56A8 MFILEWRI	570C MSWAPMRK
571D MSETINDE	575F MPRINTPO	585D MSWITCHT	591A MKILLBUF
5A7F MSETFILL	5ABF MADDMODE	5BDE MONEWIND	5C24 MTWOWIND
5C70 MSWPWIND	5D09 MNXTOTHR	5D3B MPRVOTHR	5D6D MGROWWIN
5DE3 MTRIMWHI	5E10 MGOSPELL	

(C) 1981 Perfect Software, Inc.
Symbols for Perfect Writer Version 1.03 of 04-28-82
4BD3 MQUOTE	4C21 MSWAPCHA
4C6E