		     LEARNING PERFECT WRITER

	This TEACHING DISK contains two lesson sets on the use of
the Perfect Writer word processor and  one lesson on the use of
CP/M.

1.  AN INTRODUCTION TO WORD PROCESSING

	This is a set of seven lessons (lesson0  to lesson7) for
the person who has never used a word processor before.

	If you are new to word processing then you should use
this seven lesson set.  Several of the lessons require using the
editor while at the terminal.  You can read these while
practising the exercises by using the TWO WINDOW mode and
scrolling the lesson files while editing on an electronic scratch
pad.  All of this is explained in the lessons.  Begin with
lesson0, enter:

      A>pw lesson0    {provides a table of contents for the lessons.}

2.  AN ADVANCED INTRODUCTION

  This is a short lesson (file name "advintro") for the person
experienced in the use of a word processor.  If you have used a
word processor before then you will want to use the advanced
introduction.  Enter: 

	A>pw advintro

to call up the advanced introduction tutorial.

3.  EVERYTHING YOU WANTED TO KNOW ABOUT CP/M BUT WERE AFRAID TO ASK.

This is a simple and brief introduction to the use of CP/M.  When
you go through it you will want to have your computer manual's
CP/M guide nearby.



 


 

 

  
